<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:visibility="visible"
    tools:context=".MainActivity"
    android:baselineAligned="false">

    <RelativeLayout
        android:id="@+id/Derecha"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/colorIzquierda">

        <TextView
            android:id="@+id/Titulo2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:foreground="@android:color/transparent"
            android:gravity="center"
            android:text="Ingrese Sus Datos Solicitados"
            android:visibility="visible" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/Izquierda"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/colorDerecha"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/Logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            android:contentDescription="TODO" />

        <LinearLayout
            android:id="@+id/Condicion"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Titulo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/holo_green_dark"
                android:foregroundGravity="center"
                android:gravity="center"
                android:text="@string/terminos_y_condiciones" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lorem_ipsum_is_simply_dummy_text_of_the_printing_and_typesetting_industry_lorem_ipsum_has_been_the_industry_s_standard_dummy_text_ever_since_the_1500s_when_an_unknown_printer_took_a_galley_of_type_and_scrambled_it_to_make_a_type_specimen_book_it_has_survived_not_only_five_centuries_but_also_the_leap_into_electronic_typesetting_remaining_essentially_unchanged_it_was_popularised_in_the_1960s_with_the_release_of_letraset_sheets_containing_lorem_ipsum_passages_and_more_recently_with_desktop_publishing_software_like_aldus_pagemaker_including_versions_of_lorem_ipsum" />

            </LinearLayout>
        </ScrollView>

        <CheckBox
            android:id="@+id/AceptolasCondicion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/acepto_las_condiciones" />

    </LinearLayout>
</LinearLayout>